{
  "ConnectionStrings":{"FullWorth":"Host=fullworth-postgres;Port=5432;Database=fullworth;Username=fullworth;Password=fullworth"},
  "Security":{"InternalKey":"","IngestKey":""},
  "PurchaseStorage":{"RootPath":"/data/purchases","MaxReceiptBytes":20971520},
  "ReceiptImports":{"MaxBatchItems":500,"MaxUploadBytes":536870912,"MaxParallelImports":2,"PaperlessPageSize":100,"PaperlessTimeoutSeconds":60,"PaperlessAutoImportIntervalMinutes":60,"FolderEnabled":false,"FolderRecursive":true,"FolderScanIntervalSeconds":60,"FolderStableAgeSeconds":10,"AutoStart":true,"DefaultCurrency":"EUR"},
  "ReceiptExtraction":{"Provider":"none","Languages":"deu+eng","TesseractPath":"tesseract"},
  "AmazonIntegration":{"Enabled":true,"InitialHistoryDays":90,"MaxHistoryDays":36500,"LoginChallengeMinutes":10,"NavigationTimeoutSeconds":45,"SyncIntervalHours":24,"MaxOrdersPerSync":5000},
  "Logging":{"LogLevel":{"Default":"Information","Microsoft.AspNetCore":"Warning"}},
  "AllowedHosts":"*"
}