{
  "EnableBanking": {
    "BaseUrl": "https://api.enablebanking.com",
    "ApplicationId": "",
    "PrivateKeyPath": "/run/secrets/enable-banking-private-key.pem",
    "DefaultCountry": "DE",
    "DefaultPsuType": "personal",
    "MinimumRequestSpacingMilliseconds": 1000,
    "TransientRetryCount": 2,
    "ControlPanelBaseUrl": "https://enablebanking.com",
    "PrivacyUrl": "https://fullworth.de/privacy/",
    "TermsUrl": "https://fullworth.de/terms/",
    "ApplicationName": "FullWorth",
    "ApplicationDescription": "Private finance web app"
  },
  "Backend": {
    "BaseUrl": "http://fullworth-backend:8080",
    "IngestKey": ""
  },
  "Sync": {
    "IntervalMinutes": 15,
    "MinimumBackgroundSyncIntervalMinutes": 360,
    "RateLimitCooldownMinutes": 360,
    "OverlapDays": 7,
    "PersistBatchSize": 250,
    "MaxPagesPerAccount": 250
  },
  "Security": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FinTs": {
    "ProductId": "",
    "HistoryDays": 90,
    "MaxPages": 50
  }
}
